<html>
  <head>
    <title>Listing type</title>
    <meta charset="utf-8">
    <meta name="author" content="YOUR NAME">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>
  <body>
    <div id="content"></div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var info = {
        "items": {
          "c001": {
            "parent": "c000",
            "title": "Phones"
          },
          "c002": {
            "parent": "c000",
            "title": "Laptops"
          },
          "c003": {
            "parent": "c000",
            "title": "Accessories"
          },
          "c004": {
            "parent": "c100",
            "title": "Cameras"
          },
          "p001": {
            "parent": "c001",
            "manufacturer": "Apple",
            "title": "iPhone 10",
            "price": 499,
            "releaseDate": "2018-04-23T18:25:43.511Z"
          },
          "p002": {
            "parent": "c002",
            "manufacturer": "Apple",
            "title": "Macbook Pro 2017",
            "price": 1999,
            "releaseDate": "2017-04-23T18:25:43.511Z"
          },
          "p003": {
            "parent": "c002",
            "manufacturer": "Dell",
            "title": "XPS 13",
            "price": 1399,
            "releaseDate": "2017-04-23T18:25:43.511Z"
          },
          "p004": {
            "parent": "c001",
            "manufacturer": "Samsung",
            "title": "Samsung Galaxy S10",
            "price": 399,
            "releaseDate": "2017-04-23T18:25:43.511Z"
          },
          "p005": {
            "parent": "c003",
            "manufacturer": "Apple",
            "title": "Apple Charger 12W",
            "price": 99,
            "releaseDate": "2016-12-23T18:25:43.511Z"
          },
          "p006": {
            "parent": "c003",
            "manufacturer": "Samsung",
            "title": "Samsung Charger 12W",
            "price": 89,
            "releaseDate": "2017-04-23T18:25:43.511Z"  
          },
          "p007": {
            "parent": "c005",
            "manufacturer": "Samsung",
            "title": "Samsung VR Headset",
            "price": 699,
            "releaseDate": "2018-04-23T18:25:43.511Z"
          }
        }
      };

    	var {items} = info;
      var newList = [];

      for(let key in items){
        if(!items[key].hasOwnProperty('manufacturer')) {
          newList[key] = items[key];
          newList[key]['items'] = {};          
        }else{
          if(items[key].parent in newList){
            newList[items[key].parent]['items'][key] = items[key];
          }
        }
      }
      var list = '';
      for(let item in newList){
        const {items,title} = newList[item];
        list += '<h2>' + title + '</h2>';
        for(let child in items) {

          let copy = items[child];
          list += '<div class="card" style="width: 18rem;">' +
                    '<img class="card-img-top" src=".../100px180/" alt="Card image cap">' +
                    '<div class="card-body">'+
                    '<h5 class="card-title">'+ items[child].title + '</h5>' +
                    '<p class="card-text"></p>' +
                      '<button type="button" id="' + child + '" class="btn btn-primary"'+
                      'onclick="changePrice(\'' + child + '\',\''+items[child].parent+'\')">'+ items[child].price + '</button>' +
                    '</div>' +
                  '</div>';        
        }

      };
      let click = 0;
      function changePrice(c,p) {
        let obj = newList[p].items[c];
        let oldprice = obj.price;
        let newPrice = oldprice - (oldprice * .1);
        if(click === 0){
          click = 1;
          document.getElementById(c).innerHTML = newPrice;
          setTimeout(function(){
            document.getElementById(c).innerHTML = oldprice;
            click = 0;
          },3000);
        }
      }
    
      document.getElementById('content').innerHTML = list;

    </script>
</body>
</html>